*{
	margin: 0;
    padding: 0;
}
body {
    height: auto;
    background-color: royalblue;
    background-size: cover;
    background-position: cover;
}
std-section .hr{
    

}

form {
    height: 100%;
    padding: 20px;
/*            justify-content: center;*/
    align-items: center;
    display: flex;
    border-radius: 50px;
    background: #ddd;
    flex-direction: column;

}
img{
    width: 85%;
}
 hr{
    width: 100%;
   background-top: 6px solid rgba(0 0 0); 
   opacity: none;

}



h1 {

    font-size: 2rem;
    margin-bottom: 100px;
    
}

ul li a:hover {
    background-color: #fff;
    color: #d00;
}

.title {
    position: absolute;
    height: 0vh;
    color: #fff;
    right: 0.20;
    left: 35%;
    transform: translate(-50%, -50%)
}

.tab{
	align-items: center;
}





.studendform {
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    padding: 50px 0px 30px 0px;
}

