<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>std2form</title>
	<link rel="stylesheet" type="text/css" href="css/std2form.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
       
       
      
      
       <section class="std-section">



       	<div class="studendform">
           
            <form name="">
                
                 
              <div class="row">
                        <div class="col-2">      
                    
            <div class="logo">
           <img src="JJTU.png"></div></div>
       

       <div align="center" class="col-10"><h2>Shri Jagdishprasad Jhabarmal Tibrewala University</h2>
        <h9>Vidyanagari,
Jhunjhunu Churu Road,
Chudela, District - Jhunjhunu - 333010</h9><br>
<h10> Conducted by-Shri Rajasthan Seva Sangh (Mumbai)</h10>
        </div></div>
        <div>______________________________________________________________________________________________________________________________________________________</div>
        
       

                <div class="row">
                	<h4 align="center" ><u><i> Student Information Form</u></i></h4></div>
                <div>
                	<div class="row">
                <div align="left" class="col-3  " >
                    <lable>Name of Institute:</lable></div>

                    <div align="left" class="col-3  "><input type="text" name="name" placeholder="Name of Institute"></div></div><br>
                
               	<div class="row">
                <div align="left" class="col-3 " >
                    <lable>Name of Department:</lable></div>

                    <div align="left" class="col-3 "><input type="text" name="name" placeholder="Name of department"></div></div><br>
                

                <div class="row">
                <div align="left" class="col-3 ">
                    <lable>Name of Program:</lable></div>
                    <div class="col-3"><input type="text" name="name" placeholder="Name of Program" ></div>
                
                
                <div align="left" class="col-3">
                    <lable>Year of Admission:</lable></div>
                    <div align="left" class="col-3"><input type="number " name="year of admission" placeholder="year of Admission"><br><br>
                </div>
            </div>

            <div class="row">
                <div align="left" class="col-3 ">
                	<lable>1. Name:</lable></div>
                    <div  class="col-3"><input type="text" name="name" placeholder="Name">
                </div></div><br>

                <div class="row">
                <div align="left" class="col-3">
                    <lable>2. Phone number:  </lable></div>
                    <div  align="left" class="col-3"><input type="number" name="phone numbe" placeholder="Phone number"></div>
                
                
                 <div align="left" class="col-3">
                    <lable>3. Email Id:</lable></div>
                    <div align="left" class="col-3"><input type="text" name="email" placeholder="Email Id"><br><br></div>
                
                </div>

                <div class="row">
                <div align="left"  class="col-sm">
                    <lable>4. Date Of Birth:</lable></div>
                    <div  class="col-sm"><input type="date" name="Date of birth" placeholder="date/month/year"></div>
                

                <div align="right" class="col-sm">
                    <lable>5. Blood Group:</lable></div>
                    <div class="col-sm"><input type="" name="Blood Group" placeholder="Blood Group"></div>
                
                <div align="right" class="col-sm">
                <label>Photo</label>
                    <form action="/action_page.php"></div>
                        <div  class="col-sm"><input type="file" id="myFile" name="filename" align="center"></div></div><br><br>
                
 

                <tr>
                <td>6. Permanent Residential  Address <br></td>
                <td><textarea name="Address" rows="4" cols="30"></textarea></td>
                </tr><br><br><br>

                <tr>
                <td>7. Correspondence Address: </td><br>
                <td><textarea name="Address" rows="4" cols="30"></textarea></td>
                </tr>
                    

                    <div>
                        <lable>8. Category:</lable>
                        <input type="radio" name="catagory" value="Sc">
                        <lable>Sc</lable>
                        <input type="radio" name="catagory" value="st">
                        <lable>St</lable>
                        <input type="radio" name="catagory" value="obc">
                        <lable>Obc</lable>
                        <input type="radio" name="catagoryr" value="obc">
                        <lable>Gen</lable> <br><br>
                    </div>


                    <div> <label>9. Day Scoler/ Hostler</label>
                        <input type="radio" name="gender" value="Male">
                        <lable>Days Scholar</lable>
                        <input type="radio" name="gender" value="Female">
                        <lable>Hostler</lable><br><br>
                    </div>

                    <div>
                        <lable>10. Academic record:</lable>
                        <td>


 <table class="tab"><br><br>
                            	<div align="center">

                                <tr>
                                    <td align="center"><b>Sl.No.</b></td>
                                    <td align="center"><b>Examination</b></td>
                                    <td align="center"><b>Board</b></td>
                                    <td align="center"><b>Max. Marks</b></td>
                                    <td align="center"><b>Obaitned Marks</b></td>
                                    <td align="center"><b>Precentage/CGPA</b></td>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>Class X</td>
                                    <td><input type="text" name="ClassX_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Max. Marks" maxlength="30" /></td>

                                    <td><input type="text" name="ClassX_Obaitned Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Precentage" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Class II</td>
                                    <td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Diploma</td>
                                    <td><input type="text" name="Graduation_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>I Sem./Year</td>
                                    <td><input type="text" name="Masters_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>

                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>II Sem./Year</td>
                                    <td><input type="text" name="ClassX_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Max. Marks" maxlength="30" /></td>

                                    <td><input type="text" name="ClassX_Obaitned Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Precentage" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>III Sem./Year</td>
                                    <td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>IV Sem./Year</td>
                                    <td><input type="text" name="Graduation_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>8</td>
                                    <td>V Sem./Year</td>
                                    <td><input type="text" name="Masters_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_YrOfPassing" maxlength="30" /></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>VI Sem./Year</td>
                                    <td><input type="text" name="ClassX_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Max. Marks" maxlength="30" /></td>

                                    <td><input type="text" name="ClassX_Obaitned Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Precentage" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>VII Sem./Year</td>
                                    <td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>11</td>
                                    <td>VIII Sem./Year</td>
                                    <td><input type="text" name="Graduation_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td>12</td>
                                    <td>IX Sem./Year</td>
                                    <td><input type="text" name="Masters_Board" maxlength="30" /></td>
                                    <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_Percentage" maxlength="30" /></td>
                                    <td><input type="text" name="Masters_YrOfPassing" maxlength="30" /></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>

                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>X Sem./Year</td>
                                    <td><input type="text" name="ClassX_Board" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Max. Marks" maxlength="30" /></td>

                                    <td><input type="text" name="ClassX_Obaitned Marks" maxlength="30" /></td>
                                    <td><input type="text" name="ClassX_Precentage" maxlength="30" /></td>
                                </tr>


                            </table>

                        </td>
                </tr><br><br><br><br><br>
               <table>

</div>
                    <div align="left">
                        <div>
                        <lable>11. Details of Father/Guardian and Mother:</lable>
                        
                        <tr>
                            <td align="center"><b></b></td>
                            <td align="center"><b></b></td>
                            <td align="center"><b>Father</b></td>
                            <td align="center"><b>Mother</b></td>
                        </tr>








                        <tr>
                            <td> </td>
                            <td>Name</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="30" /></td>
                            <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>


                        <tr>
                            <td> </td>
                            <td>Occupation</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="30" /></td>
                            <td><input type="text" name="Graduation_Max. Marks" maxlength="30" /></td>




                        </tr>
                        <tr>
                            <td> </td>
                            <td>Designation</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="30" /></td>
                            <td><input type="text" name="ClassX_Max. Marks" maxlength="30" /></td>



                        <tr>
                            <td> </td>
                            <td>Office address</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="50" /></td>
                            <td><input type="text" name="ClassXII_Max. Marks" maxlength="50" /></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>Mobile No.</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="50" /></td>
                            <td><input type="text" name="ClassXII_Max. Marks" maxlength="50" /></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>Email Id</td>
                            <td><input type="text" name="Obaitned Marks" maxlength="50" /></td>
                            <td><input type="text" name="ClassXII_Max. Marks" maxlength="50" /></td>
                        </tr>
                        </td>
                        </tr>
                </table><br><br></div>
                <div align=" left center">
                    
                        <label>Signature of Student</label>
                        <form action="/action_page.php">
                            <input type="file" id="myFile" name="filename" align="center">
                </div>

                <div align="center">

                <tr>
                <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                </td>
                </tr>

                <div>______________________________________________________________________________________________________________________________________________________</div>
                <footer>

                    
                    
                        <div align="center"><b>Main Office:</b>  C/o Shri Rajasthan Seva Sangh,J.B Nagar,Andheri,Mumbai-400059(MAH)</div>
                           <div align="center"><b>Tel:</b><u>+90-9323973504/+91-8104883378,<u><b>Email:</b> jjtu.ac.in,registrar@jjtu.ac.in,</u><b><u>Website:</b>www.jjtu.ac.in</u></div>
                       

                   
                </footer>

            </form><br><br>

            






            
        </div>





        <ul>


            </div>
        </ul>
        </tr>
        </div>
		</div>
        </table>
                    </div>









                    
                </tr>
                </table>
                </form>
                </div>
                </section>


        

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</body>
</html>